; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
;board = d1_mini

framework = arduino

;upload_port = temp_sensor.local
upload_port = 10.0.1.24
upload_protocol = espota
upload_speed = 921600

build_flags = -Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
	-DVERSION=${this.release_version}
extra_scripts = pre:extra_script.py

release_version = 0.3.6

lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.20.0
	gyverlibs/TimerMs@^1.2
	gyverlibs/EEManager@^1.4
	gyverlibs/GyverPortal@^3.6.6
	robtillaart/DS18B20@^0.2.0
